* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'poppins', sans-serif;
}

.container-top {
  text-align: center;
  height: 100px;
  background-color: #939196;
  color: rgb(88, 87, 87);
  padding: 0 30px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.top p {
  display: none;
}

.container-top h1 {
  display: flex;
  align-items: center;
}

.container-top a {
  text-decoration: none;
  color: black;
  border-radius: 9px;
  padding: 4px 4px;
  background-color: white;
  margin: 4px;
  font-size: 80%;
  font-weight: 500;
}

main {
  background-color: #617a83;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

main.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-left: 32px;
  max-height: 256px;
}

main.cards section.card:first-child {
  margin-left: 0;
}

main.cards {
  display: flex;
  padding: 32px;
}

main.cards section.card img {
  width: 64px;
}

main.cards section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 75%;
  font-weight: 500;
}

main.cards section.card {
  box-shadow: 20px 20px 50px black;
}

@media screen and (max-width: 720px) {
  .container-top {
    grid-template-columns: 1fr auto;
  }

  .container-top a {
    display: flex;
  }

  .container-top p {
    display: none;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .top p {
    display: initial;
  }

  main.cards {
    flex-direction: column;
  }

  main.cards section.card {
    margin-left: 0;
    margin-bottom: 32px;
  }
}

main.cards section.card:last-child {
  margin-bottom: 0;
}
